<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwind + daisyUi -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- coustomize -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                main_color :'rgb(33, 33, 33)',
                btn_color : 'rgb(171, 239, 95)',
                sec_color : 'rgb(115, 115, 115)',
              }
            }
          }
        }
      </script>
    <title>ash-3</title>
</head>
<body>
  <!-- header section -->
  <header>
    <div class="navbar bg-base-100 w-11/12 mx-auto mt-4">
        <div class="navbar-start">
          <div class="dropdown hidden">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Item 1</a></li>
              <li>
                <a>Parent</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a>Item 3</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-arrow-right -rotate-45 p-2 lg:p-3 bg-btn_color rounded-full"></i>
          <a class="text-2xl p-2 font-bold lg:text-3xl text-main_color">Rinterio</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li class="text-2xl font-semibold px-4 text-sec_color">Home</li>
            <li class="text-2xl font-semibold px-4 text-sec_color">Services</li>
            <li class="text-2xl font-semibold px-4 text-sec_color">Portfolio</li>
            <li class="text-2xl font-semibold px-4 text-sec_color">Blogs</li>
            <li class="text-2xl font-semibold px-4 text-sec_color">Contact Us</li>
          </ul>
        </div>
        <div class="navbar-end">
          <div>
          <a class="hidden lg:block">
            <i class="fa-solid p-3 text-2xl font-semibold text-sec_color fa-cart-plus"></i>
            <i class="fa-solid p-3 text-2xl font-semibold text-sec_color fa-magnifying-glass"></i>
          </div>
          <div class="flex p-3 bg-btn_color rounded-full">
            <p class="text-xl font-bold">Book Consult</p>
            <i class="fa-solid fa-arrow-right -rotate-45 p-2 mx-2 bg-main_color rounded-full text-white"></i>
          </div>
          </a>
          <i class="fa-solid fa-bars lg:hidden"></i>
        </div>
      </div>
  </header>
</body>
</html>